<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul li {
            padding-bottom: 5px;
            margin-left: 200px;
           
        }
        ol{
            margin-top: 20px;
        }
        ol li {
            padding-bottom: 5px;
            margin-left: 200px;
           
        }
        div{
        font-size: larger;
        margin-left: 50px;
        margin-bottom: 20px;
      }
       div a{
        padding-right: 20px;
        color: rgb(116, 74, 188);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
        
    </style>
</head>
<body>
    <div>
      <a href="index.html">Index</a>
      <a href="table.html">Table</a>
    </div >
    <ol>
        <li> LinkedIn</li>
        <li> Facebook</li>
        <li> Twitter</li>
        <li> WhatsApp</li>
    </ol>
    <ul>
        <li> LinkedIn</li>
        <li> Facebook</li>
        <li> Twitter</li>
        <li> WhatsApp</li>
    </ul>
</body>
</html>